// Home Content

.home {

  .intro {

    img {
      border-radius: 5px;
      width: 100%;

      @media @mobile {
        border-radius: 0;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
        margin: 3% auto;
      }
    }

    .sky {
      @media @mobile {
        display: none;
      }
    }

    .launch {
      @media @mobile {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      padding: 3%;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 30%;
        text-align: center;
        font-size: 2.0rem;
        padding: 2% 0;
        border: 1px solid @btn-bg-color;
        .signUpButton(@btn-bg-color, white);
        transition: 0.3s;

        @media @mobile {
          width: 100%;
        }
      }

      .btn:hover {
        .signUpButton(white, @btn-bg-color);
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 3% auto;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home